# j2002_10_20_queryMeaven

./: pom.xml
src/main/java/com/qf/dao/: ContactDAO.java
src/main/java/com/qf/dao/impl/: ContactDAOImpl.java
src/main/java/com/qf/domain/: Contact.java
src/main/java/com/qf/service/: ContactService.java
src/main/java/com/qf/service/impl/: ContactServiceImpl.java
src/main/java/com/qf/utils/: DataSourceUtils.java
src/main/java/com/qf/web/: AddContactServlet.java  Filter.java  QueryContactServlet.java  QueryDeleteServlet.java  UpdateBrokerServlet.java  UpdateServlet.java
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
